<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #main-nav {
            margin-left: 1px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a {
            padding: 10px 8px;
            font-size: 12px;
            font-weight: 600;
            color: #4A515B;
            background: #E9E9E9;
            background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9));
            background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
            border-radius: 4px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a > span {
            color: #4A515B;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
            color: #FFF;
            background: #3C4049;
            background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A515B), color-stop(100%, #3C4049));
            background: -webkit-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -o-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -ms-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: linear-gradient(top, #4A515B 0%, #3C4049 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
            border-color: #2B2E33;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
            color: #FFF;
        }

        #main-nav.nav-tabs.nav-stacked > li {
            margin-bottom: 4px;
        }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #F0FFF0;
        }

        .mt-10 {
            margin-top: 25px;
        }

        .mt-low {
            margin-top: 15px;
        }

        .textarea {
            width: 650px;
            min-height: 420px;
            max-height: 420px;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 12px;
            line-height: 24px;
            padding: 2px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        }

        .row.no-gutter {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
    <link rel="stylesheet" href="/static/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-select/dist/css/bootstrap-select.min.css">
    <!--<link href="static\bootstrap-table-master\dist\bootstrap-table.min.css" rel="stylesheet">-->
</head>
<div class="container-fluid">
    <div class="row mt-low">
        <div class="col-sm-12">
            <div class="card ">
                <div class="card-header bg-transparent">
                    添加业务用户
                </div>
                <div class="card-body">
                    <div class="row  ">
                        <div class="col-sm-6">
                            <form class="form-group form-group-sm">
                                <label for="email">用户名:</label>
                                <input type="email" class="form-control " id="user_name">
                                <small class="form-text text-muted">猪博士app的用户名和密码.</small>
                            </form>
                        </div>
                        <div class="col-sm-6">
                            <form class="form-group form-group-sm">
                                <label for="email">密码:</label>
                                <input type="email" class="form-control " id="password">
                                <small class="form-text text-muted">猪博士app的密码.</small>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <form class="form-group  form-group-sm">
                                <label for="email">设备码:</label>
                                <input type="email" class="form-control " id="yanzhengma">
                                <small class="form-text text-muted">猪博士app的验证码.</small>
                            </form>
                        </div>
                        <div class="col-sm-3">
                            <form class="form-group form-group-sm">
                                <label for="email">备注:</label>
                                <input type="email" class="form-control " id="beizhu">
                                <small id="emailHelp" class="form-text text-muted">备注</small>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <form class="form-group form-group-sm">
                                <button type="button" class="btn btn-outline-success btn-block " id="submitbu">提交
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-low">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header bg-transparent">清空购物车（测试环境）</div>
                <div class="card-body">
                    <h6 class="card-title">用户列表</h6>
                    <div class="row" id="checkbox_list">
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-success" id="run_this">清空购物车</button>
                        <button type="button" class="btn btn-outline-danger" id="delete_user">删除用户</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="static/bootstrap-table-master/dist/bootstrap-table.min.js"></script>-->
</div><!-- /.modal-content -->
        <script src = "{{url_for('static', filename='jquery-1.8.0.js')}}" ></script>
<script src="/static/hualala/vendor/jquery/jquery.min.js"></script>
<script src="/static/layer-v3.0/layer/layer.js"></script>
<script src="/static/bootstrap4/js/bootstrap.min.js"></script>
 <script src="{{ url_for('static', filename='layer-v3.0/layer/layer.js') }}"></script>
<script type=text/javascript>
     var   $SCRIPT_ROOT = 'http://'+window.location.host+'/'
    $(document).ready(function () {
        var a = $('#yanzhengma').position('top')
        $('#submitbu').css({"position": "absolute", 'top': a['top'], 'z-index': 4})
         let url = $SCRIPT_ROOT + '/tools/get_yewu_user'
        url = 'http://10.0.16.119:5025/tools/get_yewu_user'
        let check_htmal = '<div class="col-sm-3  mt-low">\n' +
            '                            <form>\n' +
            '                                <div class="form-check form-check-inline input-group-sm ">\n' +
            '                                    <label class="form-check-label">\n' +
            '                                        <input type="checkbox" class="form-check-input " value="" >\n' +
            '                                    </label>\n' +
            '                                </div>\n' +
            '                            </form>\n' +
            '                        </div>'
        $.post(url, {yewu_name: "猪博士"}, function (data) {
            for (let i in data.detail) {
                $('#checkbox_list').append(check_htmal)
                let this_val = data.detail[i][1] + '(' + data.detail[i][2] + ')'
                $('#checkbox_list').find('[type="checkbox"]').eq(-1).after(this_val)
                $('#checkbox_list').find('[type="checkbox"]').eq(-1).attr('data_id', data.detail[i][0])
            }
        })
    })

    $('#submitbu').click(function () {
        var user_name = $('#user_name').val()
        var password = $('#password').val()
        var yanzhengma = $('#yanzhengma').val()
        var beizhu = $('#beizhu').val()
        var yewu_name="猪博士"
        let url = $SCRIPT_ROOT + '/tools/add_yewu_user'
        $.post(url, {
            user_name: user_name,
            password: password,
            yanzhengma: yanzhengma,
            beizhu: beizhu,
            yewu_name:yewu_name
        }, function (data) {
            if (data.status=='fail')
            {
                            layer.msg(data.detail, {
                    shade: [0.3, '#fff'],
                    shadeClose: true,
                    icon: 2,
                    time: 2000

                })
            }
            else
            {
                                  layer.msg("添加成功", {
                    shade: [0.3, '#fff'],
                    shadeClose: true,
                    icon: 1,
                    time: 2000
                },
                                                            function(){
                      window.location.reload()
                    })


            }


        })
    })
    $('#delete_user').click(function () {
        var z=[]
        $('#checkbox_list').find('input').each(function() {
            if ($(this).is(':checked')) {
                z.push($(this).attr('data_id'))
            }
        }
        )
            let url = $SCRIPT_ROOT + '/tools/delete_yewu_user'
            z=JSON.stringify(z)
        alert(z)
        $.post(url, {all_id: z, yewu_name: "猪博士"}, function (data) {

            layer.msg("删除成功", {
                    shade: [0.3, '#fff'],
                    shadeClose: true,
                    icon: 1,
                    time: 2000
                },
                function () {
                    window.location.reload()
                })

        })
    })


     $('#run_this').click(function () {
         var z = []
         $('#checkbox_list').find('input').each(function () {
                 if ($(this).is(':checked')) {
                     z.push($(this).attr('data_id'))
                 }
             }
         )
         let url = $SCRIPT_ROOT + '/tools/clear_all_cats'
         z = JSON.stringify(z)
         var index=layer.load(0, {shade: [0.3, '#fff']})
         $.post(url, {all_id: z, statu: 1}, function (data) {
              layer.close(index)
             $('[type="checkbox"]').prop("checked", false)
             layer.msg("删除成功", {
                 shade: [0.3, '#fff'],
                 shadeClose: true,
                 icon: 1,
                 time: 2000
             })
         })
     })
</script>